name=esp8266_rgbmodlamp
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=
paragraph=
category=Data Storage
url=https://github.com/AdriLighting/esp8266_rgbmodlamp.git
architectures=esp8266, avr
depends=LittlefsHelper, millisTimer, ArduinoJson, esp_al_tools